<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>IP Address Tracker</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>

    <link rel="stylesheet" href="./styles/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>
  </head>
  <body>
    <section class="header-container">
      <div class="form-container">
        <h1 class="title">IP Address Tracker</h1>

        <form class="form" action="">
          <input
            type="text"
            placeholder="Search for any IP address or domain"
          />
          <button type="submit">></button>
        </form>
      </div>
    </section>

    <section class="user-info-container">
      <div class="ip-info-cell">
        <p>IP Address</p>
        <h2>192.212.174.101</h2>
      </div>
      <div class="ip-info-cell">
        <p>Location</p>
        <h2>Brooklyn, NY 10001</h2>
      </div>
      <div class="ip-info-cell">
        <p>Timezone</p>
        <h2>UTC -0:50</h2>
      </div>
      <div class="ip-info-cell">
        <p>ISP</p>
        <h2>SpaceX Starlink</h2>
      </div>
    </section>

    <section class="map-container">
      <div id="mapID"></div>
    </section>

    <section class="error">
      <h1>INVALID IP OR DOMAIN</h1>
    </section>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Tom Trung Zacchia</a>.
    </div>

    <script src="./index.js"></script>
  </body>
</html>
